<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: com.mycompany.ssproject.MainController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>mycompany</b></li><li class="navelem"><a class="el" href="namespacecom_1_1mycompany_1_1ssproject.html">ssproject</a></li><li class="navelem"><a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1MainController.html">MainController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1mycompany_1_1ssproject_1_1MainController-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.mycompany.ssproject.MainController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for com.mycompany.ssproject.MainController:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1mycompany_1_1ssproject_1_1MainController__coll__graph.png" border="0" usemap="#com_8mycompany_8ssproject_8MainController_coll__map" alt="Collaboration graph"/></div>
<map name="com_8mycompany_8ssproject_8MainController_coll__map" id="com_8mycompany_8ssproject_8MainController_coll__map">
<area shape="rect" title=" " alt="" coords="5,109,205,151"/>
<area shape="rect" href="classcom_1_1mycompany_1_1ssproject_1_1DataSingleton.html" title=" " alt="" coords="5,5,205,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abdedd0bd9ca8f224f79f20602b5b5b9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1MainController.html#abdedd0bd9ca8f224f79f20602b5b5b9d">initialize</a> ()  throws IOException, InterruptedException </td></tr>
<tr class="separator:abdedd0bd9ca8f224f79f20602b5b5b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a822ebc7a3515079179aab34c171198ea"><td class="memItemLeft" align="right" valign="top"><a id="a822ebc7a3515079179aab34c171198ea"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>userName</b> = data.getUserName().toString()</td></tr>
<tr class="separator:a822ebc7a3515079179aab34c171198ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e19973a1c05aec92421eb8fe3b97e0"><td class="memItemLeft" align="right" valign="top"><a id="ac2e19973a1c05aec92421eb8fe3b97e0"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>Directory</b> = &quot;/datastore1/userdir/&quot; + userName + &quot;/&quot;</td></tr>
<tr class="separator:ac2e19973a1c05aec92421eb8fe3b97e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Constructor that calls deleteAfterThirtyDays() method upon instantiation of object. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abdedd0bd9ca8f224f79f20602b5b5b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdedd0bd9ca8f224f79f20602b5b5b9d">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.ssproject.MainController.initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException, InterruptedException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the controller class.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>If an I/O error occurs. </td></tr>
    <tr><td class="paramname">InterruptedException</td><td>If a thread is interrupted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MainController.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
