<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: com.mycompany.ssproject.LoginController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>mycompany</b></li><li class="navelem"><a class="el" href="namespacecom_1_1mycompany_1_1ssproject.html">ssproject</a></li><li class="navelem"><a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1LoginController.html">LoginController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1mycompany_1_1ssproject_1_1LoginController-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.mycompany.ssproject.LoginController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class controls the login process of the application.  
 <a href="classcom_1_1mycompany_1_1ssproject_1_1LoginController.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for com.mycompany.ssproject.LoginController:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1mycompany_1_1ssproject_1_1LoginController__coll__graph.png" border="0" usemap="#com_8mycompany_8ssproject_8LoginController_coll__map" alt="Collaboration graph"/></div>
<map name="com_8mycompany_8ssproject_8LoginController_coll__map" id="com_8mycompany_8ssproject_8LoginController_coll__map">
<area shape="rect" title="This class controls the login process of the application." alt="" coords="119,109,319,151"/>
<area shape="rect" href="classcom_1_1mycompany_1_1ssproject_1_1DataSingleton.html" title=" " alt="" coords="5,5,205,47"/>
<area shape="rect" title=" " alt="" coords="230,13,437,39"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>UserSession</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad286d13e696298599db892e74a49bbb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1LoginController.html#ad286d13e696298599db892e74a49bbb9">sessionSave</a> (String Username)</td></tr>
<tr class="memdesc:ad286d13e696298599db892e74a49bbb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the user session.  <a href="classcom_1_1mycompany_1_1ssproject_1_1LoginController.html#ad286d13e696298599db892e74a49bbb9">More...</a><br /></td></tr>
<tr class="separator:ad286d13e696298599db892e74a49bbb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3794289466beb3235671369163b8e2d1"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1LoginController.html#a3794289466beb3235671369163b8e2d1">sessionQuery</a> (String Username)  throws IOException, InterruptedException </td></tr>
<tr class="memdesc:a3794289466beb3235671369163b8e2d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries the user session.  <a href="classcom_1_1mycompany_1_1ssproject_1_1LoginController.html#a3794289466beb3235671369163b8e2d1">More...</a><br /></td></tr>
<tr class="separator:a3794289466beb3235671369163b8e2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6f3f54db8b6f95f6e4d45782d3c606"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1LoginController.html#a9f6f3f54db8b6f95f6e4d45782d3c606">validateUser</a> (String user, String pass, String tabName)  throws IOException, InterruptedException </td></tr>
<tr class="memdesc:a9f6f3f54db8b6f95f6e4d45782d3c606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates the given user credentials and logs the user in if they are correct.  <a href="classcom_1_1mycompany_1_1ssproject_1_1LoginController.html#a9f6f3f54db8b6f95f6e4d45782d3c606">More...</a><br /></td></tr>
<tr class="separator:a9f6f3f54db8b6f95f6e4d45782d3c606"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a506b470bfcb1e74999b8b3507fb84aa8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1LoginController.html#a506b470bfcb1e74999b8b3507fb84aa8">listen</a> ()</td></tr>
<tr class="separator:a506b470bfcb1e74999b8b3507fb84aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2ec58bdbd29112abdb126eba8925513c"><td class="memItemLeft" align="right" valign="top"><a id="a2ec58bdbd29112abdb126eba8925513c"></a>
static Map&lt; String, UserSession &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1LoginController.html#a2ec58bdbd29112abdb126eba8925513c">sessions</a> = new HashMap&lt;&gt;()</td></tr>
<tr class="memdesc:a2ec58bdbd29112abdb126eba8925513c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A map that stores the user sessions. <br /></td></tr>
<tr class="separator:a2ec58bdbd29112abdb126eba8925513c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class controls the login process of the application. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a506b470bfcb1e74999b8b3507fb84aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a506b470bfcb1e74999b8b3507fb84aa8">&#9670;&nbsp;</a></span>listen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.mycompany.ssproject.LoginController.listen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Listens for incoming client connections and verifies whether their session is valid. </p>

</div>
</div>
<a id="a3794289466beb3235671369163b8e2d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3794289466beb3235671369163b8e2d1">&#9670;&nbsp;</a></span>sessionQuery()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.mycompany.ssproject.LoginController.sessionQuery </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>Username</em></td><td>)</td>
          <td> throws IOException, InterruptedException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Queries the user session. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Username</td><td>the username of the user. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the user session exists, false otherwise. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>if the file for the user session cannot be read. </td></tr>
    <tr><td class="paramname">InterruptedException</td><td>if the operation is interrupted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad286d13e696298599db892e74a49bbb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad286d13e696298599db892e74a49bbb9">&#9670;&nbsp;</a></span>sessionSave()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.ssproject.LoginController.sessionSave </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>Username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves the user session. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Username</td><td>the username of the user. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9f6f3f54db8b6f95f6e4d45782d3c606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f6f3f54db8b6f95f6e4d45782d3c606">&#9670;&nbsp;</a></span>validateUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.mycompany.ssproject.LoginController.validateUser </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tabName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IOException, InterruptedException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Validates the given user credentials and logs the user in if they are correct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>The username to validate. </td></tr>
    <tr><td class="paramname">pass</td><td>The password to validate. </td></tr>
    <tr><td class="paramname">tabName</td><td>The name of the table to query the user data from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>If there is an error with input/output. </td></tr>
    <tr><td class="paramname">InterruptedException</td><td>If the thread is interrupted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the user credentials are valid and the user is logged in, false otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="LoginController_8java.html">LoginController.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
