<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: com.mycompany.ssproject.DeleteFileController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>mycompany</b></li><li class="navelem"><a class="el" href="namespacecom_1_1mycompany_1_1ssproject.html">ssproject</a></li><li class="navelem"><a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1DeleteFileController.html">DeleteFileController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1mycompany_1_1ssproject_1_1DeleteFileController-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.mycompany.ssproject.DeleteFileController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for com.mycompany.ssproject.DeleteFileController:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1mycompany_1_1ssproject_1_1DeleteFileController__coll__graph.png" border="0" usemap="#com_8mycompany_8ssproject_8DeleteFileController_coll__map" alt="Collaboration graph"/></div>
<map name="com_8mycompany_8ssproject_8DeleteFileController_coll__map" id="com_8mycompany_8ssproject_8DeleteFileController_coll__map">
<area shape="rect" title=" " alt="" coords="5,109,205,151"/>
<area shape="rect" href="classcom_1_1mycompany_1_1ssproject_1_1DataSingleton.html" title=" " alt="" coords="5,5,205,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afda956fc51ec6621dadb230ffd532d86"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1DeleteFileController.html#afda956fc51ec6621dadb230ffd532d86">Directory</a> = data.getDirectory()</td></tr>
<tr class="separator:afda956fc51ec6621dadb230ffd532d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1DeleteFileController.html">DeleteFileController</a> class is responsible for handling events related to deleting a file in the application.</p>
<p>It contains methods for creating a "deleted" directory, moving files to the "deleted" directory, checking if the directory exists,</p>
<p>and deleting a file.</p>
<dl class="section author"><dt>Author</dt><dd>ntu-user </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="afda956fc51ec6621dadb230ffd532d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afda956fc51ec6621dadb230ffd532d86">&#9670;&nbsp;</a></span>Directory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.mycompany.ssproject.DeleteFileController.Directory = data.getDirectory()</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The directory path. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DeleteFileController.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
