<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: com.mycompany.ssproject.DataSingleton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>mycompany</b></li><li class="navelem"><a class="el" href="namespacecom_1_1mycompany_1_1ssproject.html">ssproject</a></li><li class="navelem"><a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1DataSingleton.html">DataSingleton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1mycompany_1_1ssproject_1_1DataSingleton-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.mycompany.ssproject.DataSingleton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea54acd43fcdd2cf4d66bd57194043ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1DataSingleton.html#aea54acd43fcdd2cf4d66bd57194043ec">getUserId</a> ()</td></tr>
<tr class="memdesc:aea54acd43fcdd2cf4d66bd57194043ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method to get the user ID.  <a href="classcom_1_1mycompany_1_1ssproject_1_1DataSingleton.html#aea54acd43fcdd2cf4d66bd57194043ec">More...</a><br /></td></tr>
<tr class="separator:aea54acd43fcdd2cf4d66bd57194043ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44abf52974ca0bac033619c1467eaaa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1DataSingleton.html#a44abf52974ca0bac033619c1467eaaa6">setUserId</a> (int id)</td></tr>
<tr class="memdesc:a44abf52974ca0bac033619c1467eaaa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method to set the user ID.  <a href="classcom_1_1mycompany_1_1ssproject_1_1DataSingleton.html#a44abf52974ca0bac033619c1467eaaa6">More...</a><br /></td></tr>
<tr class="separator:a44abf52974ca0bac033619c1467eaaa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eca0977377a08d80dda33f679989062"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1DataSingleton.html#a4eca0977377a08d80dda33f679989062">getUserName</a> ()</td></tr>
<tr class="memdesc:a4eca0977377a08d80dda33f679989062"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method to get the username.  <a href="classcom_1_1mycompany_1_1ssproject_1_1DataSingleton.html#a4eca0977377a08d80dda33f679989062">More...</a><br /></td></tr>
<tr class="separator:a4eca0977377a08d80dda33f679989062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9508d282d7d64223fc00aa0e242a0c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1DataSingleton.html#a8b9508d282d7d64223fc00aa0e242a0c">getPassword</a> ()</td></tr>
<tr class="memdesc:a8b9508d282d7d64223fc00aa0e242a0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method to get the user password.  <a href="classcom_1_1mycompany_1_1ssproject_1_1DataSingleton.html#a8b9508d282d7d64223fc00aa0e242a0c">More...</a><br /></td></tr>
<tr class="separator:a8b9508d282d7d64223fc00aa0e242a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2492d26f6de9886b9bc193918a8f3987"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1DataSingleton.html#a2492d26f6de9886b9bc193918a8f3987">setPassword</a> (String password)</td></tr>
<tr class="memdesc:a2492d26f6de9886b9bc193918a8f3987"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method to set the user password.  <a href="classcom_1_1mycompany_1_1ssproject_1_1DataSingleton.html#a2492d26f6de9886b9bc193918a8f3987">More...</a><br /></td></tr>
<tr class="separator:a2492d26f6de9886b9bc193918a8f3987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ea7c6f0314e287c7fcbc6426d8a8c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1DataSingleton.html#af6ea7c6f0314e287c7fcbc6426d8a8c5">setUserName</a> (String username)</td></tr>
<tr class="memdesc:af6ea7c6f0314e287c7fcbc6426d8a8c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method to set the username.  <a href="classcom_1_1mycompany_1_1ssproject_1_1DataSingleton.html#af6ea7c6f0314e287c7fcbc6426d8a8c5">More...</a><br /></td></tr>
<tr class="separator:af6ea7c6f0314e287c7fcbc6426d8a8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e775e51d5d7d3d485e932b682b800a9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1DataSingleton.html#a0e775e51d5d7d3d485e932b682b800a9">getDirectory</a> ()</td></tr>
<tr class="memdesc:a0e775e51d5d7d3d485e932b682b800a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method to get the directory path.  <a href="classcom_1_1mycompany_1_1ssproject_1_1DataSingleton.html#a0e775e51d5d7d3d485e932b682b800a9">More...</a><br /></td></tr>
<tr class="separator:a0e775e51d5d7d3d485e932b682b800a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaabb96cf89198cd567d5ed1d5b880ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1DataSingleton.html#adaabb96cf89198cd567d5ed1d5b880ad">setDirectory</a> (String Directory)</td></tr>
<tr class="memdesc:adaabb96cf89198cd567d5ed1d5b880ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method to set the directory path.  <a href="classcom_1_1mycompany_1_1ssproject_1_1DataSingleton.html#adaabb96cf89198cd567d5ed1d5b880ad">More...</a><br /></td></tr>
<tr class="separator:adaabb96cf89198cd567d5ed1d5b880ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae1f7924a947cc5eb4105e48e5189bbb9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1DataSingleton.html">DataSingleton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1DataSingleton.html#ae1f7924a947cc5eb4105e48e5189bbb9">getInstance</a> ()</td></tr>
<tr class="memdesc:ae1f7924a947cc5eb4105e48e5189bbb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method to get the instance of the singleton object.  <a href="classcom_1_1mycompany_1_1ssproject_1_1DataSingleton.html#ae1f7924a947cc5eb4105e48e5189bbb9">More...</a><br /></td></tr>
<tr class="separator:ae1f7924a947cc5eb4105e48e5189bbb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0e775e51d5d7d3d485e932b682b800a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e775e51d5d7d3d485e932b682b800a9">&#9670;&nbsp;</a></span>getDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.mycompany.ssproject.DataSingleton.getDirectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The method to get the directory path. </p>
<dl class="section return"><dt>Returns</dt><dd>The directory path. </dd></dl>

</div>
</div>
<a id="ae1f7924a947cc5eb4105e48e5189bbb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1f7924a947cc5eb4105e48e5189bbb9">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1DataSingleton.html">DataSingleton</a> com.mycompany.ssproject.DataSingleton.getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The method to get the instance of the singleton object. </p>
<dl class="section return"><dt>Returns</dt><dd>The instance of the singleton object. </dd></dl>

</div>
</div>
<a id="a8b9508d282d7d64223fc00aa0e242a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b9508d282d7d64223fc00aa0e242a0c">&#9670;&nbsp;</a></span>getPassword()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.mycompany.ssproject.DataSingleton.getPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The method to get the user password. </p>
<dl class="section return"><dt>Returns</dt><dd>The user password. </dd></dl>

</div>
</div>
<a id="aea54acd43fcdd2cf4d66bd57194043ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea54acd43fcdd2cf4d66bd57194043ec">&#9670;&nbsp;</a></span>getUserId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.mycompany.ssproject.DataSingleton.getUserId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The method to get the user ID. </p>
<dl class="section return"><dt>Returns</dt><dd>The user ID. </dd></dl>

</div>
</div>
<a id="a4eca0977377a08d80dda33f679989062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eca0977377a08d80dda33f679989062">&#9670;&nbsp;</a></span>getUserName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.mycompany.ssproject.DataSingleton.getUserName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The method to get the username. </p>
<dl class="section return"><dt>Returns</dt><dd>The username. </dd></dl>

</div>
</div>
<a id="adaabb96cf89198cd567d5ed1d5b880ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaabb96cf89198cd567d5ed1d5b880ad">&#9670;&nbsp;</a></span>setDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.ssproject.DataSingleton.setDirectory </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>Directory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The method to set the directory path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Directory</td><td>The directory path to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2492d26f6de9886b9bc193918a8f3987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2492d26f6de9886b9bc193918a8f3987">&#9670;&nbsp;</a></span>setPassword()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.ssproject.DataSingleton.setPassword </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The method to set the user password. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">password</td><td>The user password to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a44abf52974ca0bac033619c1467eaaa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44abf52974ca0bac033619c1467eaaa6">&#9670;&nbsp;</a></span>setUserId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.ssproject.DataSingleton.setUserId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The method to set the user ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The user ID to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af6ea7c6f0314e287c7fcbc6426d8a8c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6ea7c6f0314e287c7fcbc6426d8a8c5">&#9670;&nbsp;</a></span>setUserName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.ssproject.DataSingleton.setUserName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The method to set the username. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>The username to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DataSingleton.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
