<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>createAdminTable()
: <a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1Database.html#a9c9155e6f8297989ba69b54ca625a698">com.mycompany.ssproject.Database</a>
</li>
<li>createDatabase()
: <a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1Database.html#a5b3a3c7bd856dc62c4f9e00a2f7fe887">com.mycompany.ssproject.Database</a>
</li>
<li>createUserTable()
: <a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1Database.html#a15edb82551506b47c2fe493aa3bd0b9d">com.mycompany.ssproject.Database</a>
</li>
<li>editform()
: <a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1EditprofileController.html#a1ffde978ab01e6c74e680cbebc47947b">com.mycompany.ssproject.EditprofileController</a>
</li>
<li>getDirectory()
: <a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1DataSingleton.html#a0e775e51d5d7d3d485e932b682b800a9">com.mycompany.ssproject.DataSingleton</a>
</li>
<li>getInstance()
: <a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1DataSingleton.html#ae1f7924a947cc5eb4105e48e5189bbb9">com.mycompany.ssproject.DataSingleton</a>
</li>
<li>getPassword()
: <a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1DataSingleton.html#a8b9508d282d7d64223fc00aa0e242a0c">com.mycompany.ssproject.DataSingleton</a>
</li>
<li>getUserId()
: <a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1DataSingleton.html#aea54acd43fcdd2cf4d66bd57194043ec">com.mycompany.ssproject.DataSingleton</a>
</li>
<li>getUserName()
: <a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1DataSingleton.html#a4eca0977377a08d80dda33f679989062">com.mycompany.ssproject.DataSingleton</a>
</li>
<li>initialize()
: <a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1AdminPanelController.html#a4fce91662761c40a513309f76f1c9ffc">com.mycompany.ssproject.AdminPanelController</a>
, <a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1MainController.html#abdedd0bd9ca8f224f79f20602b5b5b9d">com.mycompany.ssproject.MainController</a>
, <a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1psController.html#a89a1011e8e0ba37b5ee28d42834c8cfa">com.mycompany.ssproject.psController</a>
, <a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1TreeStructureController.html#a286efa99b71c8200c2c3d828441081ea">com.mycompany.ssproject.TreeStructureController</a>
, <a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1whoamiController.html#a0da352be7d0882b828259ab65e3415fd">com.mycompany.ssproject.whoamiController</a>
</li>
<li>insert()
: <a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1RegisterController.html#aa7ba291ae57b76fba3c42f4e4814ee7a">com.mycompany.ssproject.RegisterController</a>
</li>
<li>insertintoError()
: <a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1errorCatcher.html#a6d1bdc1ee7b4bcecebb7008aeac09393">com.mycompany.ssproject.errorCatcher</a>
</li>
<li>listen()
: <a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1LoginController.html#a506b470bfcb1e74999b8b3507fb84aa8">com.mycompany.ssproject.LoginController</a>
</li>
<li>main()
: <a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1App.html#ad486e4237a3b1ba62d3472078ebeb817">com.mycompany.ssproject.App</a>
, <a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1Database.html#a80edc317c66c67f631ad0ca6a823a819">com.mycompany.ssproject.Database</a>
</li>
<li>sessionQuery()
: <a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1LoginController.html#a3794289466beb3235671369163b8e2d1">com.mycompany.ssproject.LoginController</a>
</li>
<li>sessionSave()
: <a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1LoginController.html#ad286d13e696298599db892e74a49bbb9">com.mycompany.ssproject.LoginController</a>
</li>
<li>setDirectory()
: <a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1DataSingleton.html#adaabb96cf89198cd567d5ed1d5b880ad">com.mycompany.ssproject.DataSingleton</a>
</li>
<li>setError()
: <a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1errorCatcher.html#a4fa0a7e7fe16ad3773b5a3cacd5f770b">com.mycompany.ssproject.errorCatcher</a>
</li>
<li>setPassword()
: <a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1DataSingleton.html#a2492d26f6de9886b9bc193918a8f3987">com.mycompany.ssproject.DataSingleton</a>
</li>
<li>setUserId()
: <a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1DataSingleton.html#a44abf52974ca0bac033619c1467eaaa6">com.mycompany.ssproject.DataSingleton</a>
</li>
<li>setUserName()
: <a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1DataSingleton.html#af6ea7c6f0314e287c7fcbc6426d8a8c5">com.mycompany.ssproject.DataSingleton</a>
</li>
<li>start()
: <a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1App.html#a5062626fe47128b4bd327e0c7648dc99">com.mycompany.ssproject.App</a>
</li>
<li>validateUser()
: <a class="el" href="classcom_1_1mycompany_1_1ssproject_1_1LoginController.html#a9f6f3f54db8b6f95f6e4d45782d3c606">com.mycompany.ssproject.LoginController</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
