\hypertarget{classcom_1_1mycompany_1_1ssproject_1_1MainController}{}\doxysection{com.\+mycompany.\+ssproject.\+Main\+Controller Class Reference}
\label{classcom_1_1mycompany_1_1ssproject_1_1MainController}\index{com.mycompany.ssproject.MainController@{com.mycompany.ssproject.MainController}}


Collaboration diagram for com.\+mycompany.\+ssproject.\+Main\+Controller\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=230pt]{classcom_1_1mycompany_1_1ssproject_1_1MainController__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classcom_1_1mycompany_1_1ssproject_1_1MainController_abdedd0bd9ca8f224f79f20602b5b5b9d}{initialize}} ()  throws I\+O\+Exception, Interrupted\+Exception 
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcom_1_1mycompany_1_1ssproject_1_1MainController_a822ebc7a3515079179aab34c171198ea}\label{classcom_1_1mycompany_1_1ssproject_1_1MainController_a822ebc7a3515079179aab34c171198ea}} 
String {\bfseries user\+Name} = data.\+get\+User\+Name().to\+String()
\item 
\mbox{\Hypertarget{classcom_1_1mycompany_1_1ssproject_1_1MainController_ac2e19973a1c05aec92421eb8fe3b97e0}\label{classcom_1_1mycompany_1_1ssproject_1_1MainController_ac2e19973a1c05aec92421eb8fe3b97e0}} 
String {\bfseries Directory} = \char`\"{}/datastore1/userdir/\char`\"{} + user\+Name + \char`\"{}/\char`\"{}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Constructor that calls delete\+After\+Thirty\+Days() method upon instantiation of object. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1mycompany_1_1ssproject_1_1MainController_abdedd0bd9ca8f224f79f20602b5b5b9d}\label{classcom_1_1mycompany_1_1ssproject_1_1MainController_abdedd0bd9ca8f224f79f20602b5b5b9d}} 
\index{com.mycompany.ssproject.MainController@{com.mycompany.ssproject.MainController}!initialize@{initialize}}
\index{initialize@{initialize}!com.mycompany.ssproject.MainController@{com.mycompany.ssproject.MainController}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily void com.\+mycompany.\+ssproject.\+Main\+Controller.\+initialize (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws I\+O\+Exception, Interrupted\+Exception\hspace{0.3cm}{\ttfamily [inline]}}

Initializes the controller class.


\begin{DoxyExceptions}{Exceptions}
{\em I\+O\+Exception} & If an I/O error occurs. \\
\hline
{\em Interrupted\+Exception} & If a thread is interrupted. \\
\hline
\end{DoxyExceptions}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Main\+Controller.\+java\end{DoxyCompactItemize}
