\hypertarget{classcom_1_1mycompany_1_1ssproject_1_1UploadFileController}{}\doxysection{com.\+mycompany.\+ssproject.\+Upload\+File\+Controller Class Reference}
\label{classcom_1_1mycompany_1_1ssproject_1_1UploadFileController}\index{com.mycompany.ssproject.UploadFileController@{com.mycompany.ssproject.UploadFileController}}


Collaboration diagram for com.\+mycompany.\+ssproject.\+Upload\+File\+Controller\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=230pt]{classcom_1_1mycompany_1_1ssproject_1_1UploadFileController__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcom_1_1mycompany_1_1ssproject_1_1UploadFileController_af1c523ff60126d6e5f10446a955d52c2}\label{classcom_1_1mycompany_1_1ssproject_1_1UploadFileController_af1c523ff60126d6e5f10446a955d52c2}} 
String {\bfseries Directory} = data.\+get\+Directory()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
F\+X\+ML Controller class

\begin{DoxyAuthor}{Author}
ntu-\/user 
\end{DoxyAuthor}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Upload\+File\+Controller.\+java\end{DoxyCompactItemize}
