\hypertarget{classcom_1_1mycompany_1_1ssproject_1_1Database}{}\doxysection{com.\+mycompany.\+ssproject.\+Database Class Reference}
\label{classcom_1_1mycompany_1_1ssproject_1_1Database}\index{com.mycompany.ssproject.Database@{com.mycompany.ssproject.Database}}


This class creates the S\+Q\+Lite database and the User and Admin tables.  


\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classcom_1_1mycompany_1_1ssproject_1_1Database_a5b3a3c7bd856dc62c4f9e00a2f7fe887}{create\+Database}} ()
\item 
static void \mbox{\hyperlink{classcom_1_1mycompany_1_1ssproject_1_1Database_a15edb82551506b47c2fe493aa3bd0b9d}{create\+User\+Table}} ()
\item 
static void \mbox{\hyperlink{classcom_1_1mycompany_1_1ssproject_1_1Database_a9c9155e6f8297989ba69b54ca625a698}{create\+Admin\+Table}} ()
\item 
static void \mbox{\hyperlink{classcom_1_1mycompany_1_1ssproject_1_1Database_a80edc317c66c67f631ad0ca6a823a819}{main}} (String args\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class creates the S\+Q\+Lite database and the User and Admin tables. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1mycompany_1_1ssproject_1_1Database_a9c9155e6f8297989ba69b54ca625a698}\label{classcom_1_1mycompany_1_1ssproject_1_1Database_a9c9155e6f8297989ba69b54ca625a698}} 
\index{com.mycompany.ssproject.Database@{com.mycompany.ssproject.Database}!createAdminTable@{createAdminTable}}
\index{createAdminTable@{createAdminTable}!com.mycompany.ssproject.Database@{com.mycompany.ssproject.Database}}
\doxysubsubsection{\texorpdfstring{createAdminTable()}{createAdminTable()}}
{\footnotesize\ttfamily static void com.\+mycompany.\+ssproject.\+Database.\+create\+Admin\+Table (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

This method creates the Admin table in the S\+Q\+Lite database. \mbox{\Hypertarget{classcom_1_1mycompany_1_1ssproject_1_1Database_a5b3a3c7bd856dc62c4f9e00a2f7fe887}\label{classcom_1_1mycompany_1_1ssproject_1_1Database_a5b3a3c7bd856dc62c4f9e00a2f7fe887}} 
\index{com.mycompany.ssproject.Database@{com.mycompany.ssproject.Database}!createDatabase@{createDatabase}}
\index{createDatabase@{createDatabase}!com.mycompany.ssproject.Database@{com.mycompany.ssproject.Database}}
\doxysubsubsection{\texorpdfstring{createDatabase()}{createDatabase()}}
{\footnotesize\ttfamily static void com.\+mycompany.\+ssproject.\+Database.\+create\+Database (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

This method creates the S\+Q\+Lite database. \mbox{\Hypertarget{classcom_1_1mycompany_1_1ssproject_1_1Database_a15edb82551506b47c2fe493aa3bd0b9d}\label{classcom_1_1mycompany_1_1ssproject_1_1Database_a15edb82551506b47c2fe493aa3bd0b9d}} 
\index{com.mycompany.ssproject.Database@{com.mycompany.ssproject.Database}!createUserTable@{createUserTable}}
\index{createUserTable@{createUserTable}!com.mycompany.ssproject.Database@{com.mycompany.ssproject.Database}}
\doxysubsubsection{\texorpdfstring{createUserTable()}{createUserTable()}}
{\footnotesize\ttfamily static void com.\+mycompany.\+ssproject.\+Database.\+create\+User\+Table (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

This method creates the User table in the S\+Q\+Lite database. \mbox{\Hypertarget{classcom_1_1mycompany_1_1ssproject_1_1Database_a80edc317c66c67f631ad0ca6a823a819}\label{classcom_1_1mycompany_1_1ssproject_1_1Database_a80edc317c66c67f631ad0ca6a823a819}} 
\index{com.mycompany.ssproject.Database@{com.mycompany.ssproject.Database}!main@{main}}
\index{main@{main}!com.mycompany.ssproject.Database@{com.mycompany.ssproject.Database}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily static void com.\+mycompany.\+ssproject.\+Database.\+main (\begin{DoxyParamCaption}\item[{String}]{args\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

This is the main method of the \mbox{\hyperlink{classcom_1_1mycompany_1_1ssproject_1_1Database}{Database}} class. It creates the S\+Q\+Lite database and the User and Admin tables. 
\begin{DoxyParams}{Parameters}
{\em args} & The command line arguments. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{Database_8java}{Database.\+java}}\end{DoxyCompactItemize}
