\hypertarget{classcom_1_1mycompany_1_1ssproject_1_1App}{}\doxysection{com.\+mycompany.\+ssproject.\+App Class Reference}
\label{classcom_1_1mycompany_1_1ssproject_1_1App}\index{com.mycompany.ssproject.App@{com.mycompany.ssproject.App}}


Inheritance diagram for com.\+mycompany.\+ssproject.\+App\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=249pt]{classcom_1_1mycompany_1_1ssproject_1_1App__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for com.\+mycompany.\+ssproject.\+App\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=249pt]{classcom_1_1mycompany_1_1ssproject_1_1App__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classcom_1_1mycompany_1_1ssproject_1_1App_a5062626fe47128b4bd327e0c7648dc99}{start}} (Stage stage)  throws I\+O\+Exception 
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classcom_1_1mycompany_1_1ssproject_1_1App_ad486e4237a3b1ba62d3472078ebeb817}{main}} (String\mbox{[}$\,$\mbox{]} args)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The main class of the application. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1mycompany_1_1ssproject_1_1App_ad486e4237a3b1ba62d3472078ebeb817}\label{classcom_1_1mycompany_1_1ssproject_1_1App_ad486e4237a3b1ba62d3472078ebeb817}} 
\index{com.mycompany.ssproject.App@{com.mycompany.ssproject.App}!main@{main}}
\index{main@{main}!com.mycompany.ssproject.App@{com.mycompany.ssproject.App}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily static void com.\+mycompany.\+ssproject.\+App.\+main (\begin{DoxyParamCaption}\item[{String\mbox{[}$\,$\mbox{]}}]{args }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

The main method of the application.


\begin{DoxyParams}{Parameters}
{\em args} & The command line arguments. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classcom_1_1mycompany_1_1ssproject_1_1App_a5062626fe47128b4bd327e0c7648dc99}\label{classcom_1_1mycompany_1_1ssproject_1_1App_a5062626fe47128b4bd327e0c7648dc99}} 
\index{com.mycompany.ssproject.App@{com.mycompany.ssproject.App}!start@{start}}
\index{start@{start}!com.mycompany.ssproject.App@{com.mycompany.ssproject.App}}
\doxysubsubsection{\texorpdfstring{start()}{start()}}
{\footnotesize\ttfamily void com.\+mycompany.\+ssproject.\+App.\+start (\begin{DoxyParamCaption}\item[{Stage}]{stage }\end{DoxyParamCaption}) throws I\+O\+Exception\hspace{0.3cm}{\ttfamily [inline]}}

The start method of the application. Initializes the scene by loading the login fxml file and setting up the stage.


\begin{DoxyParams}{Parameters}
{\em stage} & The stage to use for the application. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em I\+O\+Exception} & if there is an error loading the login fxml file. \\
\hline
\end{DoxyExceptions}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
App.\+java\end{DoxyCompactItemize}
