\hypertarget{classcom_1_1mycompany_1_1ssproject_1_1DeleteFileController}{}\doxysection{com.\+mycompany.\+ssproject.\+Delete\+File\+Controller Class Reference}
\label{classcom_1_1mycompany_1_1ssproject_1_1DeleteFileController}\index{com.mycompany.ssproject.DeleteFileController@{com.mycompany.ssproject.DeleteFileController}}


Collaboration diagram for com.\+mycompany.\+ssproject.\+Delete\+File\+Controller\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=230pt]{classcom_1_1mycompany_1_1ssproject_1_1DeleteFileController__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
String \mbox{\hyperlink{classcom_1_1mycompany_1_1ssproject_1_1DeleteFileController_afda956fc51ec6621dadb230ffd532d86}{Directory}} = data.\+get\+Directory()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \mbox{\hyperlink{classcom_1_1mycompany_1_1ssproject_1_1DeleteFileController}{Delete\+File\+Controller}} class is responsible for handling events related to deleting a file in the application.

It contains methods for creating a \char`\"{}deleted\char`\"{} directory, moving files to the \char`\"{}deleted\char`\"{} directory, checking if the directory exists,

and deleting a file.

\begin{DoxyAuthor}{Author}
ntu-\/user 
\end{DoxyAuthor}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classcom_1_1mycompany_1_1ssproject_1_1DeleteFileController_afda956fc51ec6621dadb230ffd532d86}\label{classcom_1_1mycompany_1_1ssproject_1_1DeleteFileController_afda956fc51ec6621dadb230ffd532d86}} 
\index{com.mycompany.ssproject.DeleteFileController@{com.mycompany.ssproject.DeleteFileController}!Directory@{Directory}}
\index{Directory@{Directory}!com.mycompany.ssproject.DeleteFileController@{com.mycompany.ssproject.DeleteFileController}}
\doxysubsubsection{\texorpdfstring{Directory}{Directory}}
{\footnotesize\ttfamily String com.\+mycompany.\+ssproject.\+Delete\+File\+Controller.\+Directory = data.\+get\+Directory()}

The directory path. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Delete\+File\+Controller.\+java\end{DoxyCompactItemize}
