\hypertarget{classcom_1_1mycompany_1_1ssproject_1_1MoveFileController}{}\doxysection{com.\+mycompany.\+ssproject.\+Move\+File\+Controller Class Reference}
\label{classcom_1_1mycompany_1_1ssproject_1_1MoveFileController}\index{com.mycompany.ssproject.MoveFileController@{com.mycompany.ssproject.MoveFileController}}


Collaboration diagram for com.\+mycompany.\+ssproject.\+Move\+File\+Controller\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=230pt]{classcom_1_1mycompany_1_1ssproject_1_1MoveFileController__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
String \mbox{\hyperlink{classcom_1_1mycompany_1_1ssproject_1_1MoveFileController_a517f598931fc18956e6e197f555096b7}{Directory}} = data.\+get\+Directory()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \mbox{\hyperlink{classcom_1_1mycompany_1_1ssproject_1_1MoveFileController}{Move\+File\+Controller}} class is a Java\+FX controller class that manages the user interactions with the move file UI. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classcom_1_1mycompany_1_1ssproject_1_1MoveFileController_a517f598931fc18956e6e197f555096b7}\label{classcom_1_1mycompany_1_1ssproject_1_1MoveFileController_a517f598931fc18956e6e197f555096b7}} 
\index{com.mycompany.ssproject.MoveFileController@{com.mycompany.ssproject.MoveFileController}!Directory@{Directory}}
\index{Directory@{Directory}!com.mycompany.ssproject.MoveFileController@{com.mycompany.ssproject.MoveFileController}}
\doxysubsubsection{\texorpdfstring{Directory}{Directory}}
{\footnotesize\ttfamily String com.\+mycompany.\+ssproject.\+Move\+File\+Controller.\+Directory = data.\+get\+Directory()}

The Directory variable stores the current directory that the user is working with. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{MoveFileController_8java}{Move\+File\+Controller.\+java}}\end{DoxyCompactItemize}
