\hypertarget{classcom_1_1mycompany_1_1ssproject_1_1ZipFilesController}{}\doxysection{com.\+mycompany.\+ssproject.\+Zip\+Files\+Controller Class Reference}
\label{classcom_1_1mycompany_1_1ssproject_1_1ZipFilesController}\index{com.mycompany.ssproject.ZipFilesController@{com.mycompany.ssproject.ZipFilesController}}


Collaboration diagram for com.\+mycompany.\+ssproject.\+Zip\+Files\+Controller\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=230pt]{classcom_1_1mycompany_1_1ssproject_1_1ZipFilesController__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcom_1_1mycompany_1_1ssproject_1_1ZipFilesController_a815b13613c3dd6f515d7cd585e353268}\label{classcom_1_1mycompany_1_1ssproject_1_1ZipFilesController_a815b13613c3dd6f515d7cd585e353268}} 
String {\bfseries user\+Name} = data.\+get\+User\+Name().to\+String()
\item 
\mbox{\Hypertarget{classcom_1_1mycompany_1_1ssproject_1_1ZipFilesController_a71354a5a550fed7f72b3dacf1c163505}\label{classcom_1_1mycompany_1_1ssproject_1_1ZipFilesController_a71354a5a550fed7f72b3dacf1c163505}} 
String {\bfseries Directory} = \char`\"{}/datastore1/userdir/\char`\"{} + user\+Name + \char`\"{}/\char`\"{}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class is the controller for the Zip\+Files.\+fxml file. It contains methods to zip files and move

them to a designated directory. F\+X\+ML Controller class

\begin{DoxyAuthor}{Author}
ntu-\/user 
\end{DoxyAuthor}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{ZipFilesController_8java}{Zip\+Files\+Controller.\+java}}\end{DoxyCompactItemize}
