\hypertarget{classcom_1_1mycompany_1_1ssproject_1_1DataSingleton}{}\doxysection{com.\+mycompany.\+ssproject.\+Data\+Singleton Class Reference}
\label{classcom_1_1mycompany_1_1ssproject_1_1DataSingleton}\index{com.mycompany.ssproject.DataSingleton@{com.mycompany.ssproject.DataSingleton}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classcom_1_1mycompany_1_1ssproject_1_1DataSingleton_aea54acd43fcdd2cf4d66bd57194043ec}{get\+User\+Id}} ()
\begin{DoxyCompactList}\small\item\em The method to get the user ID. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1mycompany_1_1ssproject_1_1DataSingleton_a44abf52974ca0bac033619c1467eaaa6}{set\+User\+Id}} (int id)
\begin{DoxyCompactList}\small\item\em The method to set the user ID. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classcom_1_1mycompany_1_1ssproject_1_1DataSingleton_a4eca0977377a08d80dda33f679989062}{get\+User\+Name}} ()
\begin{DoxyCompactList}\small\item\em The method to get the username. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classcom_1_1mycompany_1_1ssproject_1_1DataSingleton_a8b9508d282d7d64223fc00aa0e242a0c}{get\+Password}} ()
\begin{DoxyCompactList}\small\item\em The method to get the user password. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1mycompany_1_1ssproject_1_1DataSingleton_a2492d26f6de9886b9bc193918a8f3987}{set\+Password}} (String password)
\begin{DoxyCompactList}\small\item\em The method to set the user password. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1mycompany_1_1ssproject_1_1DataSingleton_af6ea7c6f0314e287c7fcbc6426d8a8c5}{set\+User\+Name}} (String username)
\begin{DoxyCompactList}\small\item\em The method to set the username. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classcom_1_1mycompany_1_1ssproject_1_1DataSingleton_a0e775e51d5d7d3d485e932b682b800a9}{get\+Directory}} ()
\begin{DoxyCompactList}\small\item\em The method to get the directory path. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1mycompany_1_1ssproject_1_1DataSingleton_adaabb96cf89198cd567d5ed1d5b880ad}{set\+Directory}} (String Directory)
\begin{DoxyCompactList}\small\item\em The method to set the directory path. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{classcom_1_1mycompany_1_1ssproject_1_1DataSingleton}{Data\+Singleton}} \mbox{\hyperlink{classcom_1_1mycompany_1_1ssproject_1_1DataSingleton_ae1f7924a947cc5eb4105e48e5189bbb9}{get\+Instance}} ()
\begin{DoxyCompactList}\small\item\em The method to get the instance of the singleton object. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1mycompany_1_1ssproject_1_1DataSingleton_a0e775e51d5d7d3d485e932b682b800a9}\label{classcom_1_1mycompany_1_1ssproject_1_1DataSingleton_a0e775e51d5d7d3d485e932b682b800a9}} 
\index{com.mycompany.ssproject.DataSingleton@{com.mycompany.ssproject.DataSingleton}!getDirectory@{getDirectory}}
\index{getDirectory@{getDirectory}!com.mycompany.ssproject.DataSingleton@{com.mycompany.ssproject.DataSingleton}}
\doxysubsubsection{\texorpdfstring{getDirectory()}{getDirectory()}}
{\footnotesize\ttfamily String com.\+mycompany.\+ssproject.\+Data\+Singleton.\+get\+Directory (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



The method to get the directory path. 

\begin{DoxyReturn}{Returns}
The directory path. 
\end{DoxyReturn}
\mbox{\Hypertarget{classcom_1_1mycompany_1_1ssproject_1_1DataSingleton_ae1f7924a947cc5eb4105e48e5189bbb9}\label{classcom_1_1mycompany_1_1ssproject_1_1DataSingleton_ae1f7924a947cc5eb4105e48e5189bbb9}} 
\index{com.mycompany.ssproject.DataSingleton@{com.mycompany.ssproject.DataSingleton}!getInstance@{getInstance}}
\index{getInstance@{getInstance}!com.mycompany.ssproject.DataSingleton@{com.mycompany.ssproject.DataSingleton}}
\doxysubsubsection{\texorpdfstring{getInstance()}{getInstance()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{classcom_1_1mycompany_1_1ssproject_1_1DataSingleton}{Data\+Singleton}} com.\+mycompany.\+ssproject.\+Data\+Singleton.\+get\+Instance (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



The method to get the instance of the singleton object. 

\begin{DoxyReturn}{Returns}
The instance of the singleton object. 
\end{DoxyReturn}
\mbox{\Hypertarget{classcom_1_1mycompany_1_1ssproject_1_1DataSingleton_a8b9508d282d7d64223fc00aa0e242a0c}\label{classcom_1_1mycompany_1_1ssproject_1_1DataSingleton_a8b9508d282d7d64223fc00aa0e242a0c}} 
\index{com.mycompany.ssproject.DataSingleton@{com.mycompany.ssproject.DataSingleton}!getPassword@{getPassword}}
\index{getPassword@{getPassword}!com.mycompany.ssproject.DataSingleton@{com.mycompany.ssproject.DataSingleton}}
\doxysubsubsection{\texorpdfstring{getPassword()}{getPassword()}}
{\footnotesize\ttfamily String com.\+mycompany.\+ssproject.\+Data\+Singleton.\+get\+Password (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



The method to get the user password. 

\begin{DoxyReturn}{Returns}
The user password. 
\end{DoxyReturn}
\mbox{\Hypertarget{classcom_1_1mycompany_1_1ssproject_1_1DataSingleton_aea54acd43fcdd2cf4d66bd57194043ec}\label{classcom_1_1mycompany_1_1ssproject_1_1DataSingleton_aea54acd43fcdd2cf4d66bd57194043ec}} 
\index{com.mycompany.ssproject.DataSingleton@{com.mycompany.ssproject.DataSingleton}!getUserId@{getUserId}}
\index{getUserId@{getUserId}!com.mycompany.ssproject.DataSingleton@{com.mycompany.ssproject.DataSingleton}}
\doxysubsubsection{\texorpdfstring{getUserId()}{getUserId()}}
{\footnotesize\ttfamily int com.\+mycompany.\+ssproject.\+Data\+Singleton.\+get\+User\+Id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



The method to get the user ID. 

\begin{DoxyReturn}{Returns}
The user ID. 
\end{DoxyReturn}
\mbox{\Hypertarget{classcom_1_1mycompany_1_1ssproject_1_1DataSingleton_a4eca0977377a08d80dda33f679989062}\label{classcom_1_1mycompany_1_1ssproject_1_1DataSingleton_a4eca0977377a08d80dda33f679989062}} 
\index{com.mycompany.ssproject.DataSingleton@{com.mycompany.ssproject.DataSingleton}!getUserName@{getUserName}}
\index{getUserName@{getUserName}!com.mycompany.ssproject.DataSingleton@{com.mycompany.ssproject.DataSingleton}}
\doxysubsubsection{\texorpdfstring{getUserName()}{getUserName()}}
{\footnotesize\ttfamily String com.\+mycompany.\+ssproject.\+Data\+Singleton.\+get\+User\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



The method to get the username. 

\begin{DoxyReturn}{Returns}
The username. 
\end{DoxyReturn}
\mbox{\Hypertarget{classcom_1_1mycompany_1_1ssproject_1_1DataSingleton_adaabb96cf89198cd567d5ed1d5b880ad}\label{classcom_1_1mycompany_1_1ssproject_1_1DataSingleton_adaabb96cf89198cd567d5ed1d5b880ad}} 
\index{com.mycompany.ssproject.DataSingleton@{com.mycompany.ssproject.DataSingleton}!setDirectory@{setDirectory}}
\index{setDirectory@{setDirectory}!com.mycompany.ssproject.DataSingleton@{com.mycompany.ssproject.DataSingleton}}
\doxysubsubsection{\texorpdfstring{setDirectory()}{setDirectory()}}
{\footnotesize\ttfamily void com.\+mycompany.\+ssproject.\+Data\+Singleton.\+set\+Directory (\begin{DoxyParamCaption}\item[{String}]{Directory }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



The method to set the directory path. 


\begin{DoxyParams}{Parameters}
{\em Directory} & The directory path to set. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classcom_1_1mycompany_1_1ssproject_1_1DataSingleton_a2492d26f6de9886b9bc193918a8f3987}\label{classcom_1_1mycompany_1_1ssproject_1_1DataSingleton_a2492d26f6de9886b9bc193918a8f3987}} 
\index{com.mycompany.ssproject.DataSingleton@{com.mycompany.ssproject.DataSingleton}!setPassword@{setPassword}}
\index{setPassword@{setPassword}!com.mycompany.ssproject.DataSingleton@{com.mycompany.ssproject.DataSingleton}}
\doxysubsubsection{\texorpdfstring{setPassword()}{setPassword()}}
{\footnotesize\ttfamily void com.\+mycompany.\+ssproject.\+Data\+Singleton.\+set\+Password (\begin{DoxyParamCaption}\item[{String}]{password }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



The method to set the user password. 


\begin{DoxyParams}{Parameters}
{\em password} & The user password to set. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classcom_1_1mycompany_1_1ssproject_1_1DataSingleton_a44abf52974ca0bac033619c1467eaaa6}\label{classcom_1_1mycompany_1_1ssproject_1_1DataSingleton_a44abf52974ca0bac033619c1467eaaa6}} 
\index{com.mycompany.ssproject.DataSingleton@{com.mycompany.ssproject.DataSingleton}!setUserId@{setUserId}}
\index{setUserId@{setUserId}!com.mycompany.ssproject.DataSingleton@{com.mycompany.ssproject.DataSingleton}}
\doxysubsubsection{\texorpdfstring{setUserId()}{setUserId()}}
{\footnotesize\ttfamily void com.\+mycompany.\+ssproject.\+Data\+Singleton.\+set\+User\+Id (\begin{DoxyParamCaption}\item[{int}]{id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



The method to set the user ID. 


\begin{DoxyParams}{Parameters}
{\em id} & The user ID to set. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classcom_1_1mycompany_1_1ssproject_1_1DataSingleton_af6ea7c6f0314e287c7fcbc6426d8a8c5}\label{classcom_1_1mycompany_1_1ssproject_1_1DataSingleton_af6ea7c6f0314e287c7fcbc6426d8a8c5}} 
\index{com.mycompany.ssproject.DataSingleton@{com.mycompany.ssproject.DataSingleton}!setUserName@{setUserName}}
\index{setUserName@{setUserName}!com.mycompany.ssproject.DataSingleton@{com.mycompany.ssproject.DataSingleton}}
\doxysubsubsection{\texorpdfstring{setUserName()}{setUserName()}}
{\footnotesize\ttfamily void com.\+mycompany.\+ssproject.\+Data\+Singleton.\+set\+User\+Name (\begin{DoxyParamCaption}\item[{String}]{username }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



The method to set the username. 


\begin{DoxyParams}{Parameters}
{\em username} & The username to set. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Data\+Singleton.\+java\end{DoxyCompactItemize}
