\hypertarget{CreateFileController_8java}{}\doxysection{Create\+File\+Controller.\+java File Reference}
\label{CreateFileController_8java}\index{CreateFileController.java@{CreateFileController.java}}


This file contains the controller for the create file window.  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classcom_1_1mycompany_1_1ssproject_1_1CreateFileController}{com.\+mycompany.\+ssproject.\+Create\+File\+Controller}}
\begin{DoxyCompactList}\small\item\em Controller class for the create file window. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacecom_1_1mycompany_1_1ssproject}{com.\+mycompany.\+ssproject}}
\begin{DoxyCompactList}\small\item\em This class represents a singleton object that stores user data. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file contains the controller for the create file window. 

