\hypertarget{Database_8java}{}\doxysection{Database.\+java File Reference}
\label{Database_8java}\index{Database.java@{Database.java}}


This file contains the class Database, which is responsible for creating the S\+Q\+Lite database and the User and Admin tables.  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classcom_1_1mycompany_1_1ssproject_1_1Database}{com.\+mycompany.\+ssproject.\+Database}}
\begin{DoxyCompactList}\small\item\em This class creates the S\+Q\+Lite database and the User and Admin tables. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacecom_1_1mycompany_1_1ssproject}{com.\+mycompany.\+ssproject}}
\begin{DoxyCompactList}\small\item\em This class represents a singleton object that stores user data. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file contains the class Database, which is responsible for creating the S\+Q\+Lite database and the User and Admin tables. 

