\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{com.\+mycompany.\+ssproject.\+Copy\+File\+Controller}{\pageref{classcom_1_1mycompany_1_1ssproject_1_1CopyFileController}}{}
\item \contentsline{section}{com.\+mycompany.\+ssproject.\+Create\+File\+Controller}{\pageref{classcom_1_1mycompany_1_1ssproject_1_1CreateFileController}}{}
\item \contentsline{section}{com.\+mycompany.\+ssproject.\+Database}{\pageref{classcom_1_1mycompany_1_1ssproject_1_1Database}}{}
\item \contentsline{section}{com.\+mycompany.\+ssproject.\+Data\+Singleton}{\pageref{classcom_1_1mycompany_1_1ssproject_1_1DataSingleton}}{}
\item \contentsline{section}{com.\+mycompany.\+ssproject.\+Delete\+File\+Controller}{\pageref{classcom_1_1mycompany_1_1ssproject_1_1DeleteFileController}}{}
\item \contentsline{section}{com.\+mycompany.\+ssproject.\+Dir\+Operations\+Controller}{\pageref{classcom_1_1mycompany_1_1ssproject_1_1DirOperationsController}}{}
\item \contentsline{section}{com.\+mycompany.\+ssproject.\+Editprofile\+Controller}{\pageref{classcom_1_1mycompany_1_1ssproject_1_1EditprofileController}}{}
\item \contentsline{section}{com.\+mycompany.\+ssproject.\+error\+Catcher}{\pageref{classcom_1_1mycompany_1_1ssproject_1_1errorCatcher}}{}
\item \contentsline{section}{com.\+mycompany.\+ssproject.\+Login\+Controller}{\pageref{classcom_1_1mycompany_1_1ssproject_1_1LoginController}}{}
\item \contentsline{section}{com.\+mycompany.\+ssproject.\+Main\+Controller}{\pageref{classcom_1_1mycompany_1_1ssproject_1_1MainController}}{}
\item \contentsline{section}{com.\+mycompany.\+ssproject.\+Move\+File\+Controller}{\pageref{classcom_1_1mycompany_1_1ssproject_1_1MoveFileController}}{}
\item \contentsline{section}{com.\+mycompany.\+ssproject.\+Recover\+File\+Controller}{\pageref{classcom_1_1mycompany_1_1ssproject_1_1RecoverFileController}}{}
\item \contentsline{section}{com.\+mycompany.\+ssproject.\+Register\+Controller}{\pageref{classcom_1_1mycompany_1_1ssproject_1_1RegisterController}}{}
\item \contentsline{section}{com.\+mycompany.\+ssproject.\+Rename\+File\+Controller}{\pageref{classcom_1_1mycompany_1_1ssproject_1_1RenameFileController}}{}
\item \contentsline{section}{com.\+mycompany.\+ssproject.\+Share\+File\+Controller}{\pageref{classcom_1_1mycompany_1_1ssproject_1_1ShareFileController}}{}
\item \contentsline{section}{com.\+mycompany.\+ssproject.\+Unzip\+Files\+Controller}{\pageref{classcom_1_1mycompany_1_1ssproject_1_1UnzipFilesController}}{}
\item \contentsline{section}{com.\+mycompany.\+ssproject.\+Upload\+File\+Controller}{\pageref{classcom_1_1mycompany_1_1ssproject_1_1UploadFileController}}{}
\item \contentsline{section}{com.\+mycompany.\+ssproject.\+Zip\+Files\+Controller}{\pageref{classcom_1_1mycompany_1_1ssproject_1_1ZipFilesController}}{}
\item Application\begin{DoxyCompactList}
\item \contentsline{section}{com.\+mycompany.\+ssproject.\+App}{\pageref{classcom_1_1mycompany_1_1ssproject_1_1App}}{}
\end{DoxyCompactList}
\item Initializable\begin{DoxyCompactList}
\item \contentsline{section}{com.\+mycompany.\+ssproject.\+Admin\+Panel\+Controller}{\pageref{classcom_1_1mycompany_1_1ssproject_1_1AdminPanelController}}{}
\item \contentsline{section}{com.\+mycompany.\+ssproject.\+ps\+Controller}{\pageref{classcom_1_1mycompany_1_1ssproject_1_1psController}}{}
\item \contentsline{section}{com.\+mycompany.\+ssproject.\+Tree\+Structure\+Controller}{\pageref{classcom_1_1mycompany_1_1ssproject_1_1TreeStructureController}}{}
\item \contentsline{section}{com.\+mycompany.\+ssproject.\+whoami\+Controller}{\pageref{classcom_1_1mycompany_1_1ssproject_1_1whoamiController}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
