\hypertarget{LoginController_8java}{}\doxysection{Login\+Controller.\+java File Reference}
\label{LoginController_8java}\index{LoginController.java@{LoginController.java}}


This file contains the implementation of the Login\+Controller class.  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classcom_1_1mycompany_1_1ssproject_1_1LoginController}{com.\+mycompany.\+ssproject.\+Login\+Controller}}
\begin{DoxyCompactList}\small\item\em This class controls the login process of the application. \end{DoxyCompactList}\item 
class {\bfseries com.\+mycompany.\+ssproject.\+Login\+Controller.\+User\+Session}
\end{DoxyCompactItemize}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacecom_1_1mycompany_1_1ssproject}{com.\+mycompany.\+ssproject}}
\begin{DoxyCompactList}\small\item\em This class represents a singleton object that stores user data. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file contains the implementation of the Login\+Controller class. 

