\hypertarget{MoveFileController_8java}{}\doxysection{Move\+File\+Controller.\+java File Reference}
\label{MoveFileController_8java}\index{MoveFileController.java@{MoveFileController.java}}


This file contains the Move\+File\+Controller class, which is responsible for handling user interactions with the move file UI. The Move\+File\+Controller class is a Java\+FX controller class that manages the user interactions with the move file UI. It contains methods for moving files from one directory to another, as well as navigating back to the main UI.  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classcom_1_1mycompany_1_1ssproject_1_1MoveFileController}{com.\+mycompany.\+ssproject.\+Move\+File\+Controller}}
\end{DoxyCompactItemize}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacecom_1_1mycompany_1_1ssproject}{com.\+mycompany.\+ssproject}}
\begin{DoxyCompactList}\small\item\em This class represents a singleton object that stores user data. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file contains the Move\+File\+Controller class, which is responsible for handling user interactions with the move file UI. The Move\+File\+Controller class is a Java\+FX controller class that manages the user interactions with the move file UI. It contains methods for moving files from one directory to another, as well as navigating back to the main UI. 

\begin{DoxyAuthor}{Author}
ntu-\/user 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2023-\/04-\/23 
\end{DoxyDate}
