\hypertarget{RegisterController_8java}{}\doxysection{Register\+Controller.\+java File Reference}
\label{RegisterController_8java}\index{RegisterController.java@{RegisterController.java}}


Contains the Register\+Controller class which handles user registration.  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classcom_1_1mycompany_1_1ssproject_1_1RegisterController}{com.\+mycompany.\+ssproject.\+Register\+Controller}}
\end{DoxyCompactItemize}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacecom_1_1mycompany_1_1ssproject}{com.\+mycompany.\+ssproject}}
\begin{DoxyCompactList}\small\item\em This class represents a singleton object that stores user data. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Contains the Register\+Controller class which handles user registration. 

