\hypertarget{RenameFileController_8java}{}\doxysection{Rename\+File\+Controller.\+java File Reference}
\label{RenameFileController_8java}\index{RenameFileController.java@{RenameFileController.java}}


Contains the Rename\+File\+Controller class which handles file renaming.  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classcom_1_1mycompany_1_1ssproject_1_1RenameFileController}{com.\+mycompany.\+ssproject.\+Rename\+File\+Controller}}
\begin{DoxyCompactList}\small\item\em Handles file renaming. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacecom_1_1mycompany_1_1ssproject}{com.\+mycompany.\+ssproject}}
\begin{DoxyCompactList}\small\item\em This class represents a singleton object that stores user data. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Contains the Rename\+File\+Controller class which handles file renaming. 

