\hypertarget{whoamiController_8java}{}\doxysection{whoami\+Controller.\+java File Reference}
\label{whoamiController_8java}\index{whoamiController.java@{whoamiController.java}}


This file contains the implementation of the whoami\+Controller class which is the controller for the whoami window.  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classcom_1_1mycompany_1_1ssproject_1_1whoamiController}{com.\+mycompany.\+ssproject.\+whoami\+Controller}}
\begin{DoxyCompactList}\small\item\em This class is the controller for the whoami window. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacecom_1_1mycompany_1_1ssproject}{com.\+mycompany.\+ssproject}}
\begin{DoxyCompactList}\small\item\em This class represents a singleton object that stores user data. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file contains the implementation of the whoami\+Controller class which is the controller for the whoami window. 

\begin{DoxyAuthor}{Author}
ntu-\/user 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2023-\/04-\/23 
\end{DoxyDate}
